## Sales Dataset Cleaning and Preprocessing

In [1]:
import pandas as pd

#### Load the dataset

In [2]:
df = pd.read_csv("sales_data_sample.csv", encoding='latin1')

In [3]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

### Step 1: Drop Unnecessary Columns

We start by dropping columns that are not useful for analysis such as:
- PHONE
- ADDRESSLINE2
- POSTALCODE
- CONTACTLASTNAME
- CONTACTFIRSTNAME

In [4]:
columns_to_drop = ['PHONE', 'ADDRESSLINE2', 'POSTALCODE', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME']
df.drop(columns=columns_to_drop, inplace=True)

### Step 2: Handle Missing Values

- Use `isnull()` to identify missing values.
- Replace missing `STATE` values with the mode (most frequent).
- Drop rows with missing `CUSTOMERNAME` as it's a crucial field.

In [5]:
print("Missing values before handling:\n", df.isnull().sum())

Missing values before handling:
 ORDERNUMBER           0
QUANTITYORDERED       0
PRICEEACH             0
ORDERLINENUMBER       0
SALES                 0
ORDERDATE             0
STATUS                0
QTR_ID                0
MONTH_ID              0
YEAR_ID               0
PRODUCTLINE           0
MSRP                  0
PRODUCTCODE           0
CUSTOMERNAME          0
ADDRESSLINE1          0
CITY                  0
STATE              1486
COUNTRY               0
TERRITORY          1074
DEALSIZE              0
dtype: int64

### Step 3 : Dropping or replacing null values

In [7]:
df['STATE'].fillna(df['STATE'].mode()[0], inplace=True)

In [9]:
df['TERRITORY'].fillna(df['TERRITORY'].mode()[0], inplace=True)

In [10]:
df.dropna(subset=['CUSTOMERNAME'], inplace=True)

### Step 4: Standardize Text Values
Convert all object-type columns (typically strings) to lowercase for consistency.

In [11]:
text_cols = df.select_dtypes(include='object').columns

In [12]:
df[text_cols] = df[text_cols].apply(lambda x: x.str.lower())

In [13]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,ADDRESSLINE1,CITY,STATE,COUNTRY,TERRITORY,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,shipped,1,2,2003,motorcycles,95,s10_1678,land of toys inc.,897 long airport avenue,nyc,ny,usa,emea,small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,shipped,2,5,2003,motorcycles,95,s10_1678,reims collectables,59 rue de l'abbaye,reims,ca,france,emea,small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,shipped,3,7,2003,motorcycles,95,s10_1678,lyon souveniers,27 rue du colonel pierre avia,paris,ca,france,emea,medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,shipped,3,8,2003,motorcycles,95,s10_1678,toys4grownups.com,78934 hillside dr.,pasadena,ca,usa,emea,medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,shipped,4,10,2003,motorcycles,95,s10_1678,corporate gift ideas co.,7734 strong st.,san francisco,ca,usa,emea,medium

### Step 5: Remove Duplicate Rows

Eliminate completely duplicated rows from the dataset.

In [14]:
df.drop_duplicates(inplace=True)

In [15]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,ADDRESSLINE1,CITY,STATE,COUNTRY,TERRITORY,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,shipped,1,2,2003,motorcycles,95,s10_1678,land of toys inc.,897 long airport avenue,nyc,ny,usa,emea,small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,shipped,2,5,2003,motorcycles,95,s10_1678,reims collectables,59 rue de l'abbaye,reims,ca,france,emea,small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,shipped,3,7,2003,motorcycles,95,s10_1678,lyon souveniers,27 rue du colonel pierre avia,paris,ca,france,emea,medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,shipped,3,8,2003,motorcycles,95,s10_1678,toys4grownups.com,78934 hillside dr.,pasadena,ca,usa,emea,medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,shipped,4,10,2003,motorcycles,95,s10_1678,corporate gift ideas co.,7734 strong st.,san francisco,ca,usa,emea,medium

### Step 6: Convert Date Columns
Convert 'ORDERDATE' to a proper datetime object using `pd.to_datetime()`.

In [17]:
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'], errors='coerce', dayfirst=True)

In [18]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,ADDRESSLINE1,CITY,STATE,COUNTRY,TERRITORY,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,2,2003,motorcycles,95,s10_1678,land of toys inc.,897 long airport avenue,nyc,ny,usa,emea,small
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,5,2003,motorcycles,95,s10_1678,reims collectables,59 rue de l'abbaye,reims,ca,france,emea,small
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,7,2003,motorcycles,95,s10_1678,lyon souveniers,27 rue du colonel pierre avia,paris,ca,france,emea,medium
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,8,2003,motorcycles,95,s10_1678,toys4grownups.com,78934 hillside dr.,pasadena,ca,usa,emea,medium
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,10,2003,motorcycles,95,s10_1678,corporate gift ideas co.,7734 strong st.,san francisco,ca,usa,emea,medium

### Step 7: Rename Columns Uniformly
Standardize column names: lowercase + underscores instead of spaces.

In [19]:
df.columns = df.columns.str.lower().str.replace(" ", "_")

In [20]:
df.head()

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,addressline1,city,state,country,territory,dealsize
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,2,2003,motorcycles,95,s10_1678,land of toys inc.,897 long airport avenue,nyc,ny,usa,emea,small
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,5,2003,motorcycles,95,s10_1678,reims collectables,59 rue de l'abbaye,reims,ca,france,emea,small
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,7,2003,motorcycles,95,s10_1678,lyon souveniers,27 rue du colonel pierre avia,paris,ca,france,emea,medium
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,8,2003,motorcycles,95,s10_1678,toys4grownups.com,78934 hillside dr.,pasadena,ca,usa,emea,medium
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,10,2003,motorcycles,95,s10_1678,corporate gift ideas co.,7734 strong st.,san francisco,ca,usa,emea,medium

### Step 8: Check & Fix Data Types
Ensure numeric columns like `quantityordered` and `priceeach` are actually numbers.

In [22]:
df['quantityordered'] = pd.to_numeric(df['quantityordered'], errors='coerce')
df['priceeach'] = pd.to_numeric(df['priceeach'], errors='coerce')

In [23]:
df.head()

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,addressline1,city,state,country,territory,dealsize
0,10107,30,95.70,2,2871.00,2003-02-24,shipped,1,2,2003,motorcycles,95,s10_1678,land of toys inc.,897 long airport avenue,nyc,ny,usa,emea,small
1,10121,34,81.35,5,2765.90,2003-05-07,shipped,2,5,2003,motorcycles,95,s10_1678,reims collectables,59 rue de l'abbaye,reims,ca,france,emea,small
2,10134,41,94.74,2,3884.34,2003-07-01,shipped,3,7,2003,motorcycles,95,s10_1678,lyon souveniers,27 rue du colonel pierre avia,paris,ca,france,emea,medium
3,10145,45,83.26,6,3746.70,2003-08-25,shipped,3,8,2003,motorcycles,95,s10_1678,toys4grownups.com,78934 hillside dr.,pasadena,ca,usa,emea,medium
4,10159,49,100.00,14,5205.27,2003-10-10,shipped,4,10,2003,motorcycles,95,s10_1678,corporate gift ideas co.,7734 strong st.,san francisco,ca,usa,emea,medium

### Step 9: Save the Cleaned Dataset

In [24]:
df.to_csv("cleaned_sales_data.csv", index=False)
print("Cleaned dataset saved as 'cleaned_sales_data.csv'")

Cleaned dataset saved as 'cleaned_sales_data.csv'

## Summary of Changes

- Dropped unnecessary columns: phone, postal, etc.
- Filled null `state` values with mode.
- Dropped rows with null customer names.
- Removed duplicates.
- Standardized text format (lowercase).
- Converted date column to datetime.
- Renamed columns to lowercase with underscores.
- Fixed numeric columns.
- Removed outliers from `quantityordered`.